<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skinfarm</title>

    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <header>
        <div class="center clearFix">
            <!--		로고-->
            <h1 class="logo"><a href="#"><img src="images/logo_head.png" alt="MainLogo"></a></h1>
            <!--			메인메뉴-->
            <nav>
                <ul id="nav">
                    <li>
                        <a href="#">회사소개</a>
                        <ul class="sub">
                            <li><a href="#">대표자 인사말</a></li>
                            <li><a href="#">회사 연혁</a></li>
                            <li><a href="#">조직도</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">비즈니스</a>
                        <ul class="sub">
                            <li><a href="#">OEM/ODM/OBM</a></li>
                            <li><a href="#">생산가능품목</a></li>
                            <li><a href="#">글로벌 비전</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">연구개발센터</a>
                        <ul class="sub">
                            <li><a href="#">R&amp;D</a></li>
                            <li><a href="#">생산시설</a></li>
                            <li><a href="#">연구분야</a></li>
                            <li><a href="#">품질관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제품갤러리</a>
                        <ul class="sub">
                            <li><a href="#">제품 소개 영상</a></li>
                            <li><a href="#">제품 리스트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">Q&amp;A</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">쇼핑몰</a>
                        <ul class="sub">
                            <li><a href="#">인기상품</a></li>
                            <li><a href="#">스킨케어</a></li>
                            <li><a href="#">바디/헤어</a></li>
                            <li><a href="#">의약외품</a></li>
                            <li><a href="#">쇼핑상담</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!--		hamBtn-->
        <div class="hamBtn"><a href="#"></a></div>
        <!--		모바일 메뉴-->
        <div class="mNav">
            <ul id="mobileNav">
                <li>
                    <a href="#">회사소개</a>
                    <ul class="sub">
                        <li><a href="#">대표자 인사말</a></li>
                        <li><a href="#">회사 연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">비즈니스</a>
                    <ul class="sub">
                        <li><a href="#">OEM/ODM/OBM</a></li>
                        <li><a href="#">생산가능품목</a></li>
                        <li><a href="#">글로벌 비전</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">연구개발센터</a>
                    <ul class="sub">
                        <li><a href="#">R&amp;D</a></li>
                        <li><a href="#">생산시설</a></li>
                        <li><a href="#">연구분야</a></li>
                        <li><a href="#">품질관리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">제품갤러리</a>
                    <ul class="sub">
                        <li><a href="#">제품 소개 영상</a></li>
                        <li><a href="#">제품 리스트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">Q&amp;A</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">쇼핑몰</a>
                    <ul class="sub">
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">스킨케어</a></li>
                        <li><a href="#">바디/헤어</a></li>
                        <li><a href="#">의약외품</a></li>
                        <li><a href="#">쇼핑상담</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <!--	메인배너-->
    <div id="mainBanner">
        <ul class="banner">
            <li class="banner1"><a href="#"></a></li>
            <li class="banner2"><a href="#"></a></li>
            <li class="banner3"><a href="#"></a></li>
        </ul>
        <ul class="circle">
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </div>
    <section id="container">
        <h2 class="blind">about,manage,contact,map</h2>
        <!--		about skinfarm-->
        <div class="about center">
            <div class="aboutTitle">
                <p>ABOUT SKINFARM</p>
                <span>
                    제품 개발, 디자인 개발, 용기 개발 등 화장품 생산에 필요한 전 공정을 개발하고 진행하고 있으며, </span>
                <span>
                    차세대 고품격 글로벌 회사로 성장해 나가고 있습니다.</span>
            </div>
            <ul class="aboutList">
                <li>
                    <a href="#">
                        <img src="images/about2.jpg" alt="Headquarter">
                        <p class="title">Headquarter</p>
                        <span>신상품 기획/디자인/컨설팅</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/about1.jpg" alt="Business">
                        <p class="title">Business</p>
                        <span>연구개발/상품제조</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/about3.jpg" alt="Shop">
                        <p class="title">Shop</p>
                        <span class="subTitle">마케팅/상품판매</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--		manage-->
        <div class="manage clearFix">
            <ul>
                <li class="manage1">
                    <div class="mbg"></div>
                    <a href="#">
                        <p>R&amp;D</p>
                        <span>DETAIL VIEW</span>
                    </a>
                </li>
                <li class="manage2">
                    <div class="mbg"></div>
                    <a href="#">
                        <p>생산시설</p>
                        <span>DETAIL VIEW</span>
                    </a>
                </li>
                <li class="manage3">
                    <div class="mbg"></div>
                    <a href="#">
                        <p>연구분야</p>
                        <span>DETAIL VIEW</span>
                    </a>
                </li>
                <li class="manage4">
                    <div class="mbg"></div>
                    <a href="#">
                        <p>품질관리</p>
                        <span>DETAIL VIEW</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--		contact-->
        <div class="contact">
            <div>
                <i class="icon-quote-left"></i>
                <img src="images/txtarea.jpg" alt="contact-backgroundImg">
                <div class="contxt">
                    <p>스킨팜은 기초, 색조, 바디 및 헤어 관련 화장품 뿐만 아니라 기능성 제품 그리고 의약외품까지 제조하며, 폭넓은 시스템을 갖추어 고객사 니즈에 맞는 다양한 제품 제조가 가능합니다.</p>
                    <span>SKINFARM</span>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <!--		map-->
        <div class="map">
            <div class="mapBg"></div>
            <ul>
                <li>
                    <a href="#">
                        <i class="icon-joomla"></i>
                        <div>성분사전</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-th"></i>
                        <div>제품보기</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-map"></i>
                        <div>오시는길</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-chat"></i>
                        <div>견적문의</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-headphones-1"></i>
                        <div>고객센터</div>
                    </a>
                </li>
                <li>
                    <div>영업시간</div>
                    <p>10:00 - 17:00</p>
                    <span>점심 12:00 - 13:00</span>
                </li>
            </ul>
        </div>
    </section>
    <!--	footer-->
    <footer class="clearFix">
        <div class="center">
                <p class="footLogo">SKINFARM Co.,Ltd.</p>
                <div class="info">
                    <div>주식회사 스킨팜</div>
                    <p><span>대표전화</span><span>031-981-3333</span></p>
                    <p><span>(전국공통) 해외문의</span><span>82-31-981-3333</span></p>
                    <p><span>이메일</span><span>skinfarm@skinfarm.co.kr</span></p>
                </div>
                <address>
                    <p><span>대표이사 :안지훈</span><span>개인정보책임자 : 박설아</span></p>
                    <p><span>사업자등록번호 : 137-81-64251</span><span>통신판매업신고 : 2016-경기김포-0866 </span></p>
                    <p><span>설립일 : 2004 년 11월 17일</span><span>주소 : 경기도 김포시 월곶면 애기봉로456번길 72</span></p>
                    <p><span>© COPYRIGHT 2020 ALL RIGHTS RESERVED SKINFARM</span></p>
                </address>
            
        </div>
    </footer>
</body></html>
